<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hole</artifactId>
        <groupId>com.xlh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <description>
        common通用模块
    </description>
    <modules>
        <module>common-security</module>
        <module>common-core</module>
        <module>common-log</module>
        <module>common-redis</module>
        <module>common-swagger</module>
        <module>common-datascope</module>
    </modules>

</project>